spring.application.name=SB-UserManagementSystem

server.port=8009

logging.file.name=userlog

logging.level.root=info

#datasourceProperties 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UMS
spring.datasource.username=root
spring.datasource.password=root

#dataJPA Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
