spring.application.name=CrudOperation

server.port=8080

#datasource properties

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/crudOperation
spring.datasource.username=root
spring.datasource.password=root


#JPA properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
